{
  "keyvaultName": "kvGPSecrets",
  "RetrievalCount": 100,
  "MaxAttachmentSize": 1048576,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Path": "outlookCleanup.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  }
}
